<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  body {
            perspective: 300px;
        }

        img {
            display: block;
            margin: 50px auto;
            transition: all 2s;
        }

        img:hover {
            transform: rotateZ(360deg)
        } */

        body {
            perspective: 500px;
        }

        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 20px auto;
            transform-style: preserve-3d;
            transition: all 2s;
        }

        .box:hover {
            transform: rotateY(60deg);
        }

        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: pink;
        }

        .box div:last-child {
            background-color: purple;
            transform: rotateX(60deg);
        }
    </style>
</head>

<body>
    <!--  <img src="./images/tudou.jpg" alt=""> -->
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>

</html>