<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表综合案例</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    li {
        list-style: none;
    }

    .box {
        width: 298px;
        height: 198px;
        border: 1px solid #cccccc;
        padding: 15px;
        margin: 40px auto;
    }

    .box h2 {
        font-size: 18px;
        padding: 5px 0;
        border-bottom: 1px solid #cccccc;
    }

    .box ul li {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px dashed #cccccc;
        background: url(images/arr.png) no-repeat;
        /* background-color: pink; */
        background-position: 5px center;
        /* 因为这个li没有宽度，所以padding不会撑开盒子 */
        padding-left: 20px;

    }

    .box ul li a {
        color: #333333;
        text-decoration: none;
        font-size: 12px;
        /* margin-left: 20px; */
    }

    .box ul li a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="box">
        <h2>最新文章/New Articles</h2>
        <ul>
            <li><a href="#">北京招聘网页设计，平面设计，PHP</a></li>
            <li><a href="#">体验JavaScript的魅力</a></li>
            <li><a href="#">jquery世界来临</a></li>
            <li><a href="#">网页设计的梦想</a></li>
            <li><a href="#">jquery中的链式编程是什么</a></li>
        </ul>
    </div>
</body>

</html>