<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            /*  0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(1000px);
            } */

            /* from {
                transform: translateX(0px);
            }

            to {
                transform: translateX(1000px);
            } */

            0% {
                transform: translateX(0, 0);
            }

            25% {
                transform: translate(1000px, 0);
            }

            100% {
                transform: translate(1000px, 300px);
            }


        }

        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: move;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1s;
            /*  animation-iteration-count: infinite; */
            animation-direction: alternate;
            animation-fill-mode: backwards;
        }

        div:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<div></div>

<body>

</body>

</html>