<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 100px;
        }

        li {
            list-style: none;
        }

        ul li {
            float: left;
            width: 120px;
            height: 36px;
            perspective: 800px;
            margin: 20px;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.3s;
        }

        .box:hover {
            transform: rotateX(90deg);
        }

        .front,
        .back {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 36px;
        }

        .front {
            background-color: pink;
            z-index: 1;
            transform: translateZ(18px);
        }

        .back {
            background-color: purple;
            transform: translateY(18px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">我真的很帅</div>
                <div class="back">看把你能的</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">我真的很帅</div>
                <div class="back">看把你能的</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">我真的很帅</div>
                <div class="back">看把你能的</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">我真的很帅</div>
                <div class="back">看把你能的</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">我真的很帅</div>
                <div class="back">看把你能的</div>
            </div>
        </li>

    </ul>

</body>

</html>