<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>淘宝轮播图</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .taobao {
      position: relative;
      width: 520px;
      height: 280px;
      background-color: pink;
      margin: 20px auto;
    }

    .arr-l,
    .arr-r {
      /* 只能用定位来做，才能压住图片和文字的盒子 */
      /* 不要占有位置，随便移动位置，必须用绝对定位 */
      position: absolute;
      top: 50%; /* 垂直居中的公式 */
      margin-top: -15px; /* 垂直居中的公式 */
      width: 17px;
      height: 30px;
      background: rgba(0, 0, 0, 0.2);
      text-decoration: none;
      color: #ffffff;
      line-height: 30px;
    }
    .arr-l:hover,
    .arr-r:hover {
      background: rgba(0, 0, 0, 0.4);
    }
    .arr-l {
      left: 0;
      /* 绝对定位的盒子，无需转换display模式，直接给大小就好了 */
      padding-left: 3px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .arr-r {
      right: 0;
      /* 绝对定位的盒子，无需转换display模式，直接给大小就好了 */
      padding-right: 3px;
      text-align: right;
      line-height: 30px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    .circle {
      position: absolute;
      bottom: 15px;
      left: 50%;
      margin-left: -35px;
      width: 70px;
      height: 14px;
      line-height: 16px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 7px;
    }

    .circle li {
      float: left;
      width: 8px;
      height: 8px;
      margin: 3px;
      line-height: 8px;
      list-style: none;
      background-color: pink;
      border-radius: 50%;
    }
    .circle .active{
        background-color: #f50000;
    }
  </style>
  <body>
    <div class="taobao">
      <!-- 左按钮 -->
      <a href="#" class="arr-l">&lt;</a>
      <!-- 图片 -->
      <img src="images/tb.jpg" alt="淘宝轮播图背景" />
      <a href="#" class="arr-r">&gt;</a>
      <ul class="circle">
        <li ></li>
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
