<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            float: left;
            list-style: none;
            margin: 5px;
            width: 20px;
            height: 20px;
            border: 1px solid pink;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            transition: all 0.4s;
            cursor: pointer;
        }

        li:hover {
            transform: scale(1.5);
        }

        div {
            overflow: hidden;
            width: 500px;
        }

        div img {
            transition: all .4s;
        }

        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div>
        <img src="./images/tb.jpg" alt="">
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>

</body>

</html>