<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>微信导航栏案例</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: url(images/wx.jpg) repeat-x;
      }
      a {
        text-decoration: none;
      }

      .nav {
        margin-top: 20px;
      }
      .nav li {
        float: left;
      }
      .nav a {
        display: inline-block;
        height: 33px;
        line-height: 33px;
        background: url(images/to.png) no-repeat;
        padding-left: 15px;
        color: #ffffff;
        font-size: 14px;
      }
      .nav a span {
        display: inline-block;
        background: url(images/to.png) no-repeat right;
        padding-right: 15px;
      }
      /* 鼠标经过了a 链接首先换北京图片，然后链接里面的span也要换 */
      .nav a:hover {
        background: url(images/ao.png) no-repeat;
      }
      .nav a:hover span {
        background: url(images/ao.png) no-repeat right;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>
          <a href="#">
            <span>首页</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>帮助与反馈</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>公众平台</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>开放平台</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>三个字</span>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
